# flink

docs/data/: sql_functions.yml
flink-connectors/: pom.xml
flink-connectors/flink-connector-connectbridge/: Readme.md  pom.xml
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/: AbstractFileSource.java  CommandLineParser.java  ConnectAdaptorSource.java  ConnectAdaptorSourceBuilder.java  ConnectAdaptorSourceReader.java  ConnectAdaptorSourceRecordEmitter.java  ConnectAdaptorSplitReader.java  ConnectRecordDeserializationSchema.java  ConnectorBridgeMain.java  ContinuousEnumerationSettings.java  FileSource.java  FileSourceSplit.java  FileSourceSplitSerializer.java  FileSourceSplitState.java  KafkaConnectAdaptorSource.java  KafkaConnectAdaptorSourceBuilder.java  PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/assigners/: FileSplitAssigner.java  LocalityAwareSplitAssigner.java  SimpleSplitAssigner.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/compression/: StandardDeCompressors.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/enumerate/: BlockSplittingRecursiveEnumerator.java  ConnectAdaptorEnumState.java  ConnectAdaptorSourceEnumerator.java  DefaultFileFilter.java  DynamicFileEnumerator.java  FileEnumerator.java  NonSplittingRecursiveEnumerator.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/impl/: ContinuousFileSplitEnumerator.java  DynamicFileSplitEnumerator.java  FileRecordFormatAdapter.java  FileRecords.java  FileSourceReader.java  FileSourceRecordEmitter.java  FileSourceSplitReader.java  StaticFileSplitEnumerator.java  StreamFormatAdapter.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/reader/: BulkFormat.java  FileRecordFormat.java  SimpleStreamFormat.java  StreamFormat.java  TextLineFormat.java  TextLineInputFormat.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/reader/deserializer/: ConnectRecordDeserializationSchema.java  ConnectValueOnlyDeserializationSchemaWrapper.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/split/: ConnectAdaptorSplitSerializer.java  ConnectorAdaptorSplit.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/src/util/: ArrayResultIterator.java  CheckpointedPosition.java  IteratorResultIterator.java  MutableRecordAndPosition.java  Pool.java  RecordAndPosition.java  RecordMapperWrapperRecordIterator.java  RecyclableIterator.java  SingletonResultIterator.java  Utils.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/connectbridge/table/: ConnectAdaptorDynamicTableFactory.java  ConnectAdaptorDynamicTableSource.java  ConnectAdaptorOptions.java  ConnectAdaptorTableFactory.java  ConnectAdaptorTableSource.java  DynamicConnectAdaptorDeserializationSchema.java
flink-connectors/flink-connector-connectbridge/src/main/java/org/apache/flink/connector/file/src/: FileSource.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/: ConnectAdaptorSourceIT.java  FileSourceHeavyThroughputTest.java  FileSourceSplitSerializerTest.java  FileSourceSplitStateTest.java  FileSourceSplitTest.java  FileSourceTextLinesITCase.java  KafkaConnectAdaptorSourceIT.java  PendingSplitsCheckpointSerializerTest.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/assigners/: LocalityAwareSplitAssignerTest.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/enumerate/: BlockSplittingRecursiveEnumeratorTest.java  NonSplittingRecursiveEnumeratorTest.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/impl/: AdapterTestBase.java  ContinuousFileSplitEnumeratorTest.java  DynamicFileSplitEnumeratorTest.java  FileRecordFormatAdapterTest.java  FileRecordsTest.java  FileSourceReaderTest.java  StaticFileSplitEnumeratorTest.java  StreamFormatAdapterTest.java  TestIntReader.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/split/: ConnectAdaptorSplitSerializerTest.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/testutils/: KafkaPartitionDataWriter.java  KafkaSourceTestEnv.java  KafkaTableTestBase.java  KafkaTestBase.java  KafkaTestEnvironment.java  KafkaTestEnvironmentImpl.java  KafkaUtil.java  TestingFileEnumerator.java  TestingFileSystem.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/src/util/: ArrayResultIteratorTest.java  IteratorResultIteratorTest.java  SingletonResultIteratorTest.java
flink-connectors/flink-connector-connectbridge/src/test/java/org/apache/flink/connector/connectbridge/table/: ConnectorAdaptorTableITCase.java
flink-connectors/flink-connector-hive/: pom.xml
flink-connectors/flink-connector-kafka/src/test/java/org/apache/flink/connector/kafka/source/: KafkaSourceITCase.java
flink-end-to-end-tests/flink-sql-gateway-test/: pom.xml
flink-formats/flink-protobuf-confluent-registry/: pom.xml
flink-formats/flink-protobuf-confluent-registry/src/test/resources/: schema.proto
flink-table/flink-table-common/src/main/java/org/apache/flink/table/factories/: FactoryUtil.java
flink-table/flink-table-planner/src/test/java/org/apache/flink/table/planner/functions/: JsonFunctionsITCase.java
(+6 files in other folders)
